<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.prateek.Miniproject.Confirm">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_marginTop="150dp">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/password"
        android:layout_weight="1"
        android:paddingLeft="10dp"
        android:paddingRight="20dp"
        android:drawableLeft="@drawable/password_ic"
        android:hint="Enter your Password"
        style="@style/editText_style"
        android:ems="10"
        android:inputType="textPassword" />


    <EditText
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/confirmpassword"
        android:drawableRight="@drawable/show_password_ic"
        android:paddingLeft="60dp"
        android:paddingRight="10dp"
        android:layout_weight="1"
        android:hint="Confirm your Password"
        style="@style/editText_style"
        android:ems="10"
        android:inputType="textPassword" />
</LinearLayout>

        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            style="@style/buttonbackground_style"
            android:id="@+id/loginButton"
            android:text="OK"
            android:layout_weight="5"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"/>
    </LinearLayout>
    </ScrollView>
</LinearLayout>
