<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.prateek.Miniproject.Frag1"
    android:orientation="vertical">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:orientation="vertical"
        >
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="1dp"
            android:layout_marginBottom="10dp"
            android:layout_gravity="center"
           />
    </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Paying Guest"
            android:layout_weight="100"
            android:textColor="#00E676"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            style="@style/textViewback_style"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:layout_weight="37">
        <Spinner
            android:id="@+id/sp"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            />
        <EditText
            android:id="@+id/username"
            android:layout_width="match_parent"
            style="@style/editText_style"
            android:layout_weight="1"
            android:cursorVisible="true"
            android:drawableLeft="@drawable/user_ic"
            android:hint="Username"
            android:inputType="text"
            android:paddingLeft="10sp"
            android:paddingRight="25sp"
            android:singleLine="false" />

    </LinearLayout>
        <EditText
            style="@style/editText_style"
            android:id="@+id/text_input_password"
            android:drawableLeft="@drawable/password_ic"
            android:drawableRight="@drawable/show_password_ic"
            android:layout_weight="1"
            android:paddingLeft="10sp"
            android:paddingRight="10dp"
            android:inputType="textPassword"
            android:hint="Password"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:layout_weight="80"
        android:gravity="center">
        <Button
            android:layout_width="50dp"
            android:layout_height="51dp"
            style="@style/buttonbackground_style"
            android:id="@+id/loginButton"
            android:text="LOGIN"
            android:layout_weight="5"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_weight="30">
        <CheckBox
            android:layout_width="wrap_content"
            android:id="@+id/remember"
            android:layout_height="wrap_content"
            android:text=" Remember Me "
            android:layout_marginTop="10dp"
            android:layout_weight="30"
            android:layout_marginLeft="18dp"
            android:textSize="15sp"
            android:textColor="#00E676" />
        <TextView
            android:layout_marginTop="15dp"
            style="@style/textViewback_style"
            android:layout_weight="40"
            android:id="@+id/forget"
            android:textColor="#00E676"
            android:text="Forget Password?"
            android:layout_marginBottom="10dp"/>
    </LinearLayout>

    </LinearLayout>
    </ScrollView>
</LinearLayout>
